defaults.url=https://sentry.io/
defaults.org=ihiutch
defaults.project=buffalo311
auth.token=2ebb1ce799bc4c91bfa9f7c3b38f03c82b6c80c94a354db9b253cc6a7dcd7182
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
