defaults.url=https://sentry.io/
defaults.org=jonathan-hutchison
defaults.project=buffalo-311
auth.token=14f484bb7f9f4b649fcf662f982569a259be5be29177471984d4cd0e9b38f5b1
cli.executable=../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
